{
  "name": "super-agents",
  "version": "0.1.0",
  "description": "MCP wrapper for controlling Codex app-server threads, turns, plan mode, and steering.",
  "type": "module",
  "packageManager": "npm@11.12.1",
  "bin": {
    "super-agents-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "check:dependency-age": "node scripts/enforce-package-age.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "postinstall": "node scripts/enforce-package-age.mjs",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=11.10.0"
  },
  "dependencies": {
    "ws": "8.20.0"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "@types/ws": "8.18.1",
    "typescript": "6.0.3"
  }
}
